<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <fragment
        android:id="@+id/listFragment"
        android:layout_weight="1"
        class="hdn.dev.exercise11.FragmentOne"
        tools:layout="@layout/fragment_one"
        android:layout_width="0dp"
        android:layout_height="match_parent" >
    </fragment>

    <fragment
        android:id="@+id/detailFragment"
        class="hdn.dev.exercise11.FragmentTwo"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        tools:layout="@layout/fragment_two">

    </fragment>

</LinearLayout>